{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuerAuthority": "http://localhost:5000",
  "DashboardIApiKey": "secureapiKey",
  "DashboardIJwtKey": "secureJWTKeywhatifiasdhawrhawtkhawtrkh",
  "ConnectionString": "Host=localhost;Port=5432;Database=interface_db;Username=interface;Password=Interface_database_password1"
}
